{
  "name": "@mintplayer/v-video-player",
  "private": false,
  "version": "18.2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/MintPlayer/mintplayer-ng-video-player",
    "directory": "libs/frameworks/v-video-player"
  },
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.mjs",
      "require": "./index.js"
    }
  },
  "peerDependencies": {
    "vue": "^3.5.0"
  }
}
