{
  "version": 2,
  "projects": {
    "mintplayer-ng-video-player": "libs/mintplayer-ng-video-player",
    "ng-video-player-demo": "apps/ng-video-player-demo",
    "ng-video-player-demo-e2e": "apps/ng-video-player-demo-e2e"
  }
}
