{
  "name": "mintplayer-ng-video-player-root",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "start": "nx serve angular-demo",
    "build": "nx run-many -t build --projects=angular-demo,react-demo,vue-demo",
    "build:sme": "nx build --source-map",
    "analyze:sme": "source-map-explorer dist/apps/angular-demo/*",
    "test": "nx run angular-demo:test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~21.2.9",
    "@angular/cdk": "~21.2.9",
    "@angular/common": "~21.2.9",
    "@angular/compiler": "~21.2.9",
    "@angular/core": "~21.2.9",
    "@angular/forms": "~21.2.9",
    "@angular/platform-browser": "~21.2.9",
    "@angular/platform-browser-dynamic": "~21.2.9",
    "@angular/router": "~21.2.9",
    "@mintplayer/ng-bootstrap": "~21.0.0",
    "@mintplayer/script-loader": "~2.0.0",
    "react": "18.3.1",
    "react-bootstrap": "^2.10.4",
    "react-dom": "18.3.1",
    "react-router-dom": "6.30.3",
    "rxjs": "~7.5.6",
    "tslib": "^2.3.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "zone.js": "~0.16.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~21.2.9",
    "@angular-devkit/core": "~21.2.9",
    "@angular-devkit/schematics": "~21.2.9",
    "@angular/cli": "~21.2.14",
    "@angular/compiler-cli": "~21.2.9",
    "@angular/language-service": "~21.2.9",
    "@babel/core": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@nx/angular": "22.7.5",
    "@nx/cypress": "22.7.5",
    "@nx/devkit": "22.7.5",
    "@nx/esbuild": "22.7.5",
    "@nx/eslint": "22.7.5",
    "@nx/eslint-plugin": "22.7.5",
    "@nx/jest": "22.7.5",
    "@nx/js": "22.7.5",
    "@nx/playwright": "22.7.5",
    "@nx/react": "22.7.5",
    "@nx/vite": "22.7.5",
    "@nx/vitest": "22.7.5",
    "@nx/vue": "22.7.5",
    "@nx/web": "22.7.5",
    "@nx/workspace": "22.7.5",
    "@playwright/test": "^1.36.0",
    "@schematics/angular": "21.2.9",
    "@swc-node/register": "1.11.1",
    "@swc/core": "~1.15.5",
    "@swc/helpers": "~0.5.18",
    "@testing-library/react": "16.1.0",
    "@types/jest": "30.0.0",
    "@types/node": "^22.12.0",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.0",
    "@types/youtube": "^0.0.46",
    "@typescript-eslint/eslint-plugin": "~7.16.0",
    "@typescript-eslint/parser": "~7.16.0",
    "@vidyard/embed-code": "^4.3.15",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitest/coverage-v8": "^1.0.4",
    "@vitest/ui": "^1.3.1",
    "@vue/eslint-config-prettier": "7.1.0",
    "@vue/eslint-config-typescript": "^11.0.3",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.0",
    "babel-jest": "^30.2.0",
    "cypress": "^15.0.0",
    "esbuild": "^0.19.2",
    "eslint": "8.57.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-cypress": "^2.13.4",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-playwright": "^1.6.2",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "5.0.0",
    "eslint-plugin-vue": "^9.16.1",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jest-environment-node": "^29.7.0",
    "jest-preset-angular": "16.0.0",
    "jest-util": "^30.2.0",
    "jiti": "2.4.2",
    "jsonc-eslint-parser": "^2.1.0",
    "ng-mocks": "^14.13.0",
    "ng-packagr": "~21.2.5",
    "nx": "22.7.5",
    "postcss": "^8.4.5",
    "postcss-import": "^14.1.0",
    "postcss-preset-env": "^7.5.0",
    "postcss-url": "^10.1.3",
    "prettier": "^2.6.2",
    "resize-observer-polyfill": "^1.5.1",
    "sass": "1.93.2",
    "source-map-explorer": "^2.5.3",
    "ts-jest": "29.4.5",
    "ts-node": "10.9.1",
    "typescript": "~5.9.3",
    "verdaccio": "^6.3.2",
    "vite": "^7.1.3",
    "vite-plugin-dts": "~4.5.4",
    "vitest": "^1.3.1",
    "vue-tsc": "^2.2.8"
  },
  "overrides": {
    "ng-mocks": {
      "@angular/common": "$@angular/common",
      "@angular/core": "$@angular/core",
      "@angular/forms": "$@angular/forms",
      "@angular/platform-browser": "$@angular/platform-browser",
      "@angular/platform-browser-dynamic": "$@angular/platform-browser-dynamic",
      "@angular/router": "$@angular/router"
    }
  },
  "nx": {
    "includedScripts": []
  }
}
