{
  "name": "mintplayer-ng-streamable-player",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/mintplayer-ng-streamable-player/src",
  "prefix": "lib",
  "tags": [],
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/mintplayer-ng-streamable-player/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/mintplayer-ng-streamable-player/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/mintplayer-ng-streamable-player/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "codeCoverage": true,
        "coverageReporters": ["lcovonly"],
        "coverageDirectory": "coverage/{projectRoot}",
        "jestConfig": "{projectRoot}/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/mintplayer-ng-streamable-player/**/*.ts",
          "libs/mintplayer-ng-streamable-player/**/*.html",
          "libs/mintplayer-ng-streamable-player/package.json"
        ]
      }
    }
  }
}
