{
  "name": "mintplayer-ng-youtube-api",
  "$schema": "..\\..\\node_modules\\nx\\schemas\\project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/mintplayer-ng-youtube-api/src",
  "prefix": "mintplayer-ng-video-player",
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/libs/mintplayer-ng-youtube-api"],
      "options": {
        "project": "libs/mintplayer-ng-youtube-api/ng-package.json",
        "tsConfig": "libs/mintplayer-ng-youtube-api/tsconfig.lib.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/mintplayer-ng-youtube-api/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/mintplayer-ng-youtube-api/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/mintplayer-ng-youtube-api"],
      "options": {
        "codeCoverage": true,
        "coverageReporters": ["lcovonly"],
        "coverageDirectory": "coverage/libs/mintplayer-ng-youtube-api",
        "jestConfig": "libs/mintplayer-ng-youtube-api/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/mintplayer-ng-youtube-api/src/**/*.ts",
          "libs/mintplayer-ng-youtube-api/src/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
