{
  "name": "@mintplayer/ng-vidyard-player",
  "private": false,
  "version": "16.9.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/MintPlayer/mintplayer-ng-video-player",
    "directory": "libs/mintplayer-ng-vidyard-player"
  },
  "peerDependencies": {
    "@angular/common": "^16.2.0",
    "@angular/core": "^16.2.0",
    "@mintplayer/ng-video-player": "^16.9.0",
    "@mintplayer/ng-script-loader": "^16.9.0",
    "@vidyard/embed-code": "^4.0.0",
    "rxjs": "^7.4.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
