{
  "name": "@mintplayer/ng-facebook-player",
  "version": "16.6.0",
  "peerDependencies": {
    "@angular/common": "^16.2.0",
    "@angular/core": "^16.2.0",
    "@mintplayer/ng-video-player": "^16.6.0",
    "@mintplayer/ng-script-loader": "^16.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
