{
  "name": "@mintplayer/ng-dailymotion-player",
  "private": false,
  "version": "13.2.0",
  "peerDependencies": {
    "@angular/common": "^13.2.0",
    "@angular/core": "^13.2.0",
    "@mintplayer/ng-player-progress": "~13.1.0",
    "@mintplayer/ng-dailymotion-api": "~13.1.0",
    "rxjs": "^7.4.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
