{
  "name": "mintplayer-ng-dailymotion-player",
  "$schema": "..\\..\\node_modules\\nx\\schemas\\project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/mintplayer-ng-dailymotion-player/src",
  "prefix": "mintplayer-ng-video-player",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:package",
      "outputs": ["{workspaceRoot}/dist/libs/mintplayer-ng-dailymotion-player"],
      "options": {
        "project": "libs/mintplayer-ng-dailymotion-player/ng-package.json",
        "tsConfig": "libs/mintplayer-ng-dailymotion-player/tsconfig.lib.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/mintplayer-ng-dailymotion-player/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/mintplayer-ng-dailymotion-player/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/libs/mintplayer-ng-dailymotion-player"
      ],
      "options": {
        "codeCoverage": true,
        "coverageReporters": ["lcovonly"],
        "coverageDirectory": "coverage/{projectRoot}",
        "jestConfig": "{projectRoot}/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/mintplayer-ng-dailymotion-player/src/**/*.ts",
          "libs/mintplayer-ng-dailymotion-player/src/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
