{
  "name": "@mintplayer/ng-video-player",
  "private": false,
  "version": "13.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/MintPlayer/mintplayer-ng-video-player"
  },
  "peerDependencies": {
    "@angular/common": "^13.1.0",
    "@angular/core": "^13.1.0",
    "@mintplayer/ng-youtube-api": "~13.1.0",
    "@mintplayer/ng-dailymotion-api": "~13.1.0",
    "@mintplayer/ng-vimeo-api": "~13.1.0",
    "@mintplayer/ng-soundcloud-api": "~13.1.0",
    "@mintplayer/ng-player-progress": "~13.1.0",
    "rxjs": "^6.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
