{
  "name": "@mintplayer/ng-video-player",
  "private": false,
  "version": "20.0.0-preview.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/MintPlayer/mintplayer-ng-video-player",
    "directory": "libs/frameworks/ng-video-player"
  },
  "peerDependencies": {
    "@angular/common": "^20.0.0-rc.2",
    "@angular/core": "^20.0.0-rc.2",
    "rxjs": "^7.4.0",
    "@mintplayer/player-provider": "^18.0.0",
    "@mintplayer/player-progress": "^18.0.0",
    "@mintplayer/video-player": "^18.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
