{
  "name": "@mintplayer/ng-youtube-player",
  "private": false,
  "type": "module",
  "version": "17.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/MintPlayer/mintplayer-ng-video-player",
    "directory": "libs/mintplayer-ng-youtube-player"
  },
  "peerDependencies": {
    "@mintplayer/script-loader": "^1.1.0",
    "rxjs": "^7.4.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@types/youtube": "^0.0.46"
  },
  "sideEffects": false
}
