{
  "name": "@mintplayer/ng-vimeo-player",
  "private": false,
  "version": "16.1.4",
  "repository": {
    "type": "git",
    "url": "https://github.com/MintPlayer/mintplayer-ng-video-player",
    "directory": "libs/mintplayer-ng-vimeo-player"
  },
  "peerDependencies": {
    "@angular/common": "^16.0.0",
    "@angular/core": "^16.0.0",
    "@mintplayer/ng-video-player": "^16.1.0",
    "@mintplayer/ng-player-provider": "^16.1.0",
    "rxjs": "^7.4.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
